
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <style> 
          
               body {
                background-color:peachpuff;
                text-align: center;
                 color: black;
                  font-style: oblique;
            }
          
                table{
                font-size:24px;
                line-height: 40px;
                height: 40px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <button onclick="window.location.href='index.html';">Home</button>
         <button onclick="window.location.href='about_us.html';">About Us</button>
       <button onclick="window.location.href='contact.us.html';">Contact Us</button>
       <button onclick="window.location.href='login.html';">Sign Up</button>
        <button onclick="window.location.href='shopping_card.html';">Shopping Card</button>
        <table width="100%">
            <tr>
                <th style='text-align: center;'><strong><label>About Us</label></strong> </th>
            </tr>
            <tr>
                <td>Welcome to our online shopping<br>
            in our online store you can purchase<br>
            Electronics, Furnitures, and Toys for your kids</td>
            </tr>
        
        </table>
    </body>
</html>
